<!DOCTYPE html>
<html>
    <head>
        <title>Call & Response</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background-color: #f0f0f2;
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont,
                    "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial,
                    sans-serif;
            }
            div {
                width: 800px;
                margin: 5em auto;
                padding: 2em;
                background-color: #fdfdff;
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
            }
            #settings-div {
                text-align: center;
            }
            a:link,
            a:visited {
                color: #38488f;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                div {
                    margin: 0 auto;
                    width: auto;
                }
            }
        </style>
        <script src="./libs/js-yaml.min.js"></script>
        <script src="./libs/webmidi.iife.js"></script>
        <script src="./scripts/utils.js"></script>
        <script src="./scripts/Music.js"></script>
        <script src="./scripts/Rythm.js"></script>
        <script src="./scripts/Melody.js"></script>
        <script src="./scripts/Main.js"></script>
        <script src="./scripts/index.js"></script>
    </head>

    <body>
        <div>
            <h1>Call & Response Trainer</h1>
            <p>Figure: <span id=figure>...</span></p>
            <p>Root: <span id=root>...</span></p>
            <p>Tempo: <span id=tempo>...</span>BPM</p>
            <button onclick="start();" style="width: 100px">Start</button>
        </div>
        <div id="settings-div">
            <textarea id="settings" cols="90", rows="20">
global:
  tempo: 100
  root: C2
  generators:
    - EighthNoteRythm
    - ShortAscending
    - KnownStartRoot
    - KnownEndRoot
  amountOfFigures: 100
  activeOutputIndex: 1
  midiProgram: 33
figures:
  KnownStartRoot:
    root: A1
    intervals: minor
            </textarea>
            <button onclick="resetSettingsToDefaults();" style="width: 100px">Reset</button>
        </div>
    </body>
</html>
