<!DOCTYPE html>
<html>
    <head>
        <title>Ear Training</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.png" type="image/x-icon">
        <style type="text/css">
            body {
                background-color: #f0f0f2;
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont,
                    "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial,
                    sans-serif;
            }
            .example-div {
                width: 590px;
                margin: 1em;
                padding: 1.5em;
                padding-bottom: 2em;
                background-color: #fdfdff;
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
            }
            a:link,
            a:visited {
                color: #38488f;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                div {
                    margin: 0 auto;
                    width: auto;
                }
            }
            .midi-device {
                font-family: monospace;
            }
            .flex-parent {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-content: flex-start;
                height: 100vh;
            }
            td {
                padding: .5em;
            }
        </style>
        <script src="./libs/tone-min.js"></script>
        <script src="./libs/js-yaml.min.js"></script>
        <script src="./libs/webmidi.iife.js"></script>
        <script src="./libs/vexflow-min.js"></script>
        <script src="./scripts/utils.js"></script>
        <script src="./scripts/Music.js"></script>
        <script src="./scripts/Samples.js"></script>
        <script src="./scripts/Score.js"></script>
        <script src="./scripts/Rythm.js"></script>
        <script src="./scripts/Figures.js"></script>
        <script src="./scripts/settings.js"></script>
        <script src="./scripts/Players.js"></script>
        <script src="./scripts/Main.js"></script>
        <script src="./scripts/index.js"></script>
    </head>

    <body>
        <div class="flex-parent">
            <div class="example-div">
                <h1>Ear Training</h1>
                <p style="padding-left: 0.5em">Figure: <span id=figure>...</span></p>
                <table>
                    <tr>
                        <td>Root: <span id=root>...</span></td>
                      <td>Tempo: <span id=tempo>...</span> BPM</td>
                      <td>Bar: <span id=bar>...</span></td>
                    </tr>
                  </table>

                <p></p>
                <p></p>
                <p></p>
                <button onclick="start();" style="width: 100px" id="startButton">Start</button>
            </div>
            <div class="example-div">
                <button onclick="toggleScoreVisibility()" style="width: 100px">Toggle</button>
                <div id="score">
                    
                </div>
            </div>
            <div id="settings-div" class="example-div">
                <h3>Settings</h3>
                <textarea id="settings" cols="60", rows="24">
                </textarea>
                <button onclick="resetSettingsToDefaults();" style="width: 100px">Reset</button>
                <button onclick="saveSettings();" style="width: 100px">Save</button>
                
            </div>
            <div class="example-div">
                <h3>MIDI Devices</h3>
                <ul id="midi-devices" class="midi-device">
    
                </ul>
            </div>
            <div class="example-div">
                <h3>How to use</h3>
                <p>This web-based ear trainer offers two output options: a built-in synthesizer or a connected MIDI device. The default output is the synthesizer.</p>
                <p>Configure the ear trainer to suit your needs by modifying the YAML file under "Settings". As exercises are played, the notes for each measure can be displayed, providing a visual reference to reinforce auditory recognition.</p>
                <p>To switch to a MIDI device, find its ID in the "MIDI Devices" list. Replace "Synth" under "MIDI device index" in the settings with this ID number.</p>


            </div>
            
        </div>
    </body>
</html>
